# firstpush

Test/: .classpath  BloxLoginReport.html  Blox_Login_Report.html  E2eFullFlowReport.html  ExtentReport.html  ExtentReportBasicJava.html  FULLflechTPcodeExtentReport.html  OrangeHRMLoginReport.html  OrangeHRM_Login_Report.html  TestBranchCreationReport.html  pom.xml  tpthriftLoginReport.html  w3school.html
Test/FULLflechTPcode/: ExtentReport.html
Test/TP Full Flow/: ExtentReport.html
Test/allure-results/: 00b65028-5470-44ec-a37a-1a5a99e25cc8-container.json  01fd6ee8-f9f7-484e-9091-b19f4bd3ee10-container.json  0215aee1-4533-4007-ba95-1c9fdc37de3b-container.json  030191f5-b1ed-40ae-b1f7-11ca2378c312-container.json  0381060b-ed69-4d67-9c7e-2bce5478b061-result.json  048757d3-62e2-4c08-8e80-063b0bf98591-result.json  056876f2-a747-496a-881f-83be4336f410-result.json  0614e6e2-56bd-4b38-87eb-07d87ed3ee09-result.json  062eac7a-d53f-46a5-9515-3d221dfe1dcb-result.json  0664240c-bc67-4717-964f-aa82303dacf4-container.json  0710f418-19a3-49f6-bb7d-736c657ff3bf-container.json  07d554b2-43da-4655-b478-80c9aeee1576-container.json  08374e49-52cf-4740-a898-5a61461a3ec7-result.json  083a65d7-aa71-4eeb-a81b-efc500fa3345-container.json  0a8ea643-2de8-44c2-b37d-d3fa0ff93cb8-container.json  0af16de1-7bc5-4a21-ab3d-3736d49e0181-container.json  0b4058ac-7c56-47b3-af24-8945ae2555b1-result.json  0b58fc0a-670b-4109-8158-e7b1e806bf62-container.json  0bb70976-93a9-428b-8427-5ea4f5c8c51a-container.json  0bdd9e20-b1d2-417a-9402-631c868ac6ac-container.json  0c80057d-2afb-4be4-a4f8-4d6fb5a6ed24-container.json  0c89a22a-8c3c-4468-8e7d-9c93ada36196-container.json  0d28df16-d2f3-468e-b033-cf6229e37640-container.json  0e70bc44-0ea2-4ce3-b70d-de01e06b20c3-result.json  0e9b6399-3672-4df3-aca5-ea586ddbd5e9-container.json  0ea2312e-6861-4e6b-95a9-9b7d6e558d14-container.json  1042092e-b1ab-4e9e-a3ac-34ee290c4fd1-container.json  116a83b3-b125-4700-9f83-aff2b4c5324f-container.json  117387ee-1c68-4329-891d-1f27cfe92215-container.json  121af41d-0e95-4213-9ab7-54cc8b7ae642-container.json  1338db46-3c2f-4f0c-b99d-4589c6269484-container.json  141c58a5-14d3-4e0b-8774-fa2364f0deb5-result.json  161c315b-8f1d-47bc-b5a4-18d4d2c57fed-container.json  1625703f-e7ed-4204-b9f4-d9160f0f121e-container.json  170fd992-f228-475a-b48b-3dbea6715cfd-container.json  17b6e9f7-c3b7-4148-9741-c075e3ecab52-result.json  17ca658a-4f11-4135-baf3-c64c88963845-container.json  17efb36a-704a-41ad-9cc3-909934dab5c8-result.json  18a2e782-bbbd-4bbc-bd2c-27c2f0392c84-container.json  18b28741-d059-44b0-a073-dbaa10b98990-result.json  (+307 more)
Test/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-DemoPackage.BranchesTests.xml  TEST-DemoPackage.DashboardTests.xml  TEST-DemoPackage.DemoClass.xml  TEST-DemoPackage.EndToEndBranchFlowTest.xml  (+12 more)
(+31 files in other folders)
